{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "declaration": true, /* Generate .d.ts files */
    "outDir": "dist", /* Specify output directory for compiled files */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}